[SERVER]
#the port bieng listened on
port=5000
#the ip bieng listened on
listen=0.0.0.0
#the file containing the user's keys.
userFile=.user
[POLICY]
#hashcat cost of posting a message
cost=0
#maximum cost this node will pay to forward a message automatically.
forwardCost=7
#Max length of a post
maxLength=512
#How often posts are forwarded
forwardInterval=6
#How old a post must be
expireTime=3000
[NETWORK]
#list of prepopulated known starting nodes.
nodes=http://localhost:5000
#policy for crawling nodes. Can be "all" for crawling for maximum nodes, "trusted" for asking only trusted nodes for new nodes, or "none" for only using preprogrammed nodes.
crawlPolicy=all
#natmode. If this is true than the user will actively pull posts from other servers. 
nat=false
[CLIENT]
#if posts are private towards a user or group. Values are "ask", "always", "never"
encrypted=ask

